# Course et Horaire estimé

Course
{{ states('sensor.prochain_bus_course_0') }}
{{ states('sensor.prochain_bus_course_1') }}
{{ states('sensor.prochain_bus_course_2') }}
{{ states('sensor.prochain_bus_course_3') }}
{{ states('sensor.prochain_bus_course_4') }}

Heure à Barbusse
{{ states('sensor.prochain_bus_hor_estime_0') }}
{{ states('sensor.prochain_bus_hor_estime_1') }}
{{ states('sensor.prochain_bus_hor_estime_2') }}
{{ states('sensor.prochain_bus_hor_estime_3') }}
{{ states('sensor.prochain_bus_hor_estime_4') }}

# Arrivée Gambetta

Course
{{ state_attr('sensor.arrivee_gambetta_0','rs_sv_cours_a') }}
{{ state_attr('sensor.arrivee_gambetta_1','rs_sv_cours_a') }}
{{ state_attr('sensor.arrivee_gambetta_2','rs_sv_cours_a') }}
{{ state_attr('sensor.arrivee_gambetta_3','rs_sv_cours_a') }}
{{ state_attr('sensor.arrivee_gambetta_4','rs_sv_cours_a') }}

Heure à Gambetta
{{ state_attr('sensor.arrivee_gambetta_0','hor_estime') }}
{{ state_attr('sensor.arrivee_gambetta_1','hor_estime') }}
{{ state_attr('sensor.arrivee_gambetta_2','hor_estime') }}
{{ state_attr('sensor.arrivee_gambetta_3','hor_estime') }}
{{ state_attr('sensor.arrivee_gambetta_4','hor_estime') }}

# Ligne de bus

Course
{{ state_attr('sensor.ligne_0','gid') }}
{{ state_attr('sensor.ligne_1','gid') }}
{{ state_attr('sensor.ligne_2','gid') }}
{{ state_attr('sensor.ligne_3','gid') }}
{{ state_attr('sensor.ligne_4','gid') }}

Ligne
{{ state_attr('sensor.ligne_0','rs_sv_ligne_a') }}
{{ state_attr('sensor.ligne_1','rs_sv_ligne_a') }}
{{ state_attr('sensor.ligne_2','rs_sv_ligne_a') }}
{{ state_attr('sensor.ligne_3','rs_sv_ligne_a') }}
{{ state_attr('sensor.ligne_4','rs_sv_ligne_a') }}

Terminus
{{ state_attr('sensor.ligne_0','rg_sv_arret_p_na') }}
{{ state_attr('sensor.ligne_1','rg_sv_arret_p_na') }}
{{ state_attr('sensor.ligne_2','rg_sv_arret_p_na') }}
{{ state_attr('sensor.ligne_3','rg_sv_arret_p_na') }}
{{ state_attr('sensor.ligne_4','rg_sv_arret_p_na') }}


Quinconces : 2412, 2277
