## Prochains passages @Barbusse

{% set ns=namespace() %}
{% set ns.pixels = [] %}
{% set ns.times = [] %}

{% for i in range(4) %}
  {% if not(is_state('sensor.prochain_bus_course_'~ i,'unknown')) %}
    {% set depart = states('sensor.prochain_depart_barbusse_template_' ~ i) | int(-1) %}
    {% set pix = 2 if depart > 25 else 1 if depart > 10 else 0 %}
    {% set ns.pixels = ns.pixels + [pix] %}
    {% set time = strptime(state_attr('sensor.arrivee_gambetta_' ~ i, 'hor_estime'), "%Y-%m-%dT%H:%M:%S%z") %}
    {% set ns.times = ns.times + [time] %}
  {% endif %}
{% endfor %}

<table>
<tr align="left">
<th scope="col" width="1%"><ha-icon icon="mdi:bus"></ha-icon><ha-icon icon="mdi:numeric-2-box-outline"></ha-icon></th>
<th scope="col" width="auto">Attente</th>
<th scope="col" width="1%" align="center">min</th>
<th scope="col" width="1%" align="center">@GBT</th>
</tr>
{% for i in range(ns.times|length()) %}
  {% if ns.times[i] %}
  <tr>
    <td>Quinconces</td>
    <td align="left">
    <img src="https://dlvn.fr/dev/pixel{{ ns.pixels[i] }}.gif" height="7px" width="{{ ((states('sensor.prochain_depart_barbusse_template_' ~ i) | int) / 35 * 100) | int }}%">
    </td>
    <td align="center"><font size="5">{{ states('sensor.prochain_depart_barbusse_template_' ~ i) }}</font></td>
    <td align="center">{{ ns.times[i].strftime('%H:%M') }}</td>
  </tr>
  {% endif %}
{% endfor %}
</table>
